# Tasky

./: .editorconfig  .gitignore  build.gradle  gradle.properties  mock-google-services.json  settings.gradle
.github/: pull_request_template.md
.github/workflows/: android_build.yml  android_ui_tests.yml  danger_checks.yml
app/: build.gradle
app/src/androidTest/java/app/tasky/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tasky/android/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/app/tasky/android/: ExampleUnitTest.kt
auth/data/: build.gradle
auth/data/src/main/java/app/tasky/auth/data/inject/: AuthModule.kt  AuthUseCaseModule.kt
auth/data/src/main/java/app/tasky/auth/data/remote/: AuthApi.kt  FirebaseAuthApi.kt
auth/data/src/main/java/app/tasky/auth/data/repository/: ProdAuthRepository.kt
auth/domain/: build.gradle
auth/domain/src/main/java/app/tasky/auth/domain/repository/: AuthRepository.kt  SignInResult.kt  SignUpResult.kt
auth/domain/src/main/java/app/tasky/auth/domain/usecase/auth/: SignInUseCase.kt  SignUpUseCase.kt
auth/domain/src/main/java/app/tasky/auth/domain/usecase/validation/: SignInValidationResult.kt  SignInValidationUseCase.kt  SignUpValidationResult.kt  SignUpValidationUseCase.kt
auth/domain/src/main/java/app/tasky/auth/domain/util/: EmailAlreadyInUseException.kt  InvalidCredentialsException.kt  NoNetworkConnectionException.kt
auth/presentation/: build.gradle
auth/presentation/src/main/java/app/tasky/auth/presentation/signin/: SignInFragment.kt  SignInViewEvent.kt  SignInViewModel.kt  SignInViewState.kt
auth/presentation/src/main/res/drawable/: ic_lock_24.xml  ic_mail_24.xml  ic_person_24.xml
auth/presentation/src/main/res/layout/: fragment_sign_in.xml
auth/presentation/src/main/res/values/: strings.xml
common/firebase/: build.gradle
common/firebase/src/main/java/app/tasky/android/firebase/inject/: FirebaseModule.kt
config/: detekt.yml
core/data/: build.gradle
core/data/src/main/java/app/tasky/core/data/inject/: CoreModule.kt  PreferencesModule.kt
core/data/src/main/java/app/tasky/core/data/matcher/: AndroidEmailMatcher.kt
core/data/src/main/java/app/tasky/core/data/preferences/: DatastoreAuthPreferences.kt  DatastoreOnboardingPreferences.kt  DatastoreProfilePreferences.kt
core/domain/: build.gradle
core/domain/src/main/java/app/tasky/core/domain/matcher/: EmailMatcher.kt
core/domain/src/main/java/app/tasky/core/domain/preferences/: AuthPreferences.kt  OnboardingPreferences.kt  ProfilePreferences.kt
core/domain/src/main/java/app/tasky/core/domain/repository/: ProfileRepository.kt
core/domain/src/main/java/app/tasky/core/domain/util/: NoNetworkConnectionException.kt  Result.kt
core/presentation/: build.gradle
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/java/app/tasky/core/presentation/: ActivityContentSetter.kt  Text.kt
core/presentation/src/main/java/app/tasky/core/presentation/adapter/: BindingAdapter.kt
core/presentation/src/main/java/app/tasky/core/presentation/util/: Flow.kt
core/presentation/src/main/res/values/: themes.xml
core/presentation/src/main/res/values-night/: themes.xml
git-hooks/: pre-commit.sh  pre-push.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/presentation/: .gitignore  build.gradle
onboarding/presentation/src/main/java/app/tasky/onboarding/presentation/root/: OnboardRootFragment.kt  OnboardRootViewModel.kt
onboarding/presentation/src/main/res/layout/: fragment_onboard_root.xml
onboarding/presentation/src/main/res/values/: strings.xml
plugins/: kotlin-android.gradle  kotlin-jvm.gradle
profile/data/: build.gradle
profile/data/src/main/java/app/tasky/profile/data/inject/: ProfileModule.kt
profile/data/src/main/java/app/tasky/profile/data/remote/: FirebaseProfileApi.kt  ProfileApi.kt  UserProfile.kt
profile/data/src/main/java/app/tasky/profile/data/repository/: FirebaseProfileRepository.kt
profile/domain/: build.gradle
profile/domain/src/main/java/app/tasky/profile/domain/repository/: ProfileRepository.kt
tools/: detekt.gradle  githooks.gradle  kotlinter.gradle  mock-google-services.gradle  versions.gradle
