// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  alias(libs.plugins.android.application) apply false
  alias(libs.plugins.android.library) apply false
  alias(libs.plugins.kotlin.android) apply false
  alias(libs.plugins.kotlin.jvm) apply false
  alias(libs.plugins.dagger.hilt) apply false
  alias(libs.plugins.kotlinter) apply false
  alias(libs.plugins.detekt) apply false
  alias(libs.plugins.versions) apply false
}

allprojects {
  apply from: "$rootDir/tools/kotlinter.gradle"
  apply from: "$rootDir/tools/detekt.gradle"
  apply from: "$rootDir/tools/versions.gradle"
}

apply from: "$rootDir/tools/githooks.gradle"
