pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "Tasky"
include ':app'

// Core modules
include ':core:data'
include ':core:domain'
include ':core:presentation'

// Onboarding feature modules
include ':onboarding:presentation'

// Auth feature modules
include ':auth:domain'

// Profile feature modules
include ':profile:data'
include ':profile:domain'

// Common modules that every module can include if needed
include ':common:firebase'
