apply from: "$rootDir/plugins/kotlin-android.gradle"
apply plugin: "org.jetbrains.kotlin.kapt"
apply plugin: "com.google.dagger.hilt.android"

android {
  namespace 'app.tasky.onboarding.presentation'

  buildFeatures {
    dataBinding true
  }
}

dependencies {
  implementation project(":core:data")
  implementation project(":core:domain")
  implementation project(":core:presentation")

  implementation(libs.google.material)
  implementation(libs.androidx.fragment)
  implementation(libs.skydoves.bindables)

  implementation(libs.dagger.hilt.android)
  kapt(libs.dagger.hilt.compiler)
}
