plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  namespace 'app.tasky.android'
  compileSdk 33

  defaultConfig {
    applicationId "app.tasky.android"
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.toString()
  }
  buildFeatures {
    dataBinding true
  }
}

dependencies {

  implementation project(":core:presentation")

  implementation libs.androidx.coreKtx
  implementation libs.androidx.appCompat
  implementation libs.androidx.constraintLayout
  implementation libs.google.material

  testImplementation libs.junit
  androidTestImplementation libs.androidx.junitExt
  androidTestImplementation libs.androidx.espresso
}
