apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
  // The directories where detekt looks for source files.
  // Defaults to `files("src/main/java", "src/test/java", "src/main/kotlin", "src/test/kotlin")`.
  source = files(
    "src/main/kotlin",
    "src/main/java"
  )

  // Builds the AST in parallel. Rules are always executed in parallel.
  // Can lead to speedups in larger projects. `false` by default.
  parallel = true

  // Define the detekt configuration(s) you want to use.
  // Defaults to the default detekt configuration.
  config = files("$rootDir/config/detekt.yml")

  // Applies the config files on top of detekt's default config file. `false` by default.
  buildUponDefaultConfig = true

  // Turns on all the rules. `false` by default.
  allRules = true

  // Disables all default detekt rulesets and will only run detekt with custom rules
  // defined in plugins passed in with `detektPlugins` configuration. `false` by default.
  disableDefaultRuleSets = false

  // Adds debug output during task execution. `false` by default.
  debug = false

  // If set to `true` the build does not fail when the
  // maxIssues count was reached. Defaults to `false`.
  ignoreFailures = false

  // Specify the base path for file paths in the formatted reports.
  // If not set, all file paths reported will be absolute file path.
  basePath = projectDir
}
